algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATASOURCE_URL}
spring.datasource.username={JDBC_DATASOURCE_USERNAME}
spring.datasource.password={JDBC_DATASOURCE_PASSWORD}

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com